<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    h1 {
        color: blue;
        font-family: Arial, Helvetica, sans-serif;
        margin: 20px;
        text-align: center;
    }
    p {
        color: white;
        background-color: black;
        margin-left: 20%;
        margin-right: 20%;
        text-align: center;
    }
    ul {
        background-color: black;
        opacity: 0.7;
        text-align: center;
    }
    li {
        color: white;
        margin: 40px;
        display: inline;
    }
    ul :hover {
        background-color: purple;
    }
    </style>
</head>
<body>
    
    <ul>
        <li>List item 1</li>
            <li>List item 2</li>
            <li>List item 3</li>
            <li>List item 4</li>
            </ul>

    <h1>Hello World!</h1>

    <p>Following this <strong>paragraph</strong> there is a <em>list</em></p>

    <img src="https://pbs.twimg.com/profile_images/756320100483858432/OX50XkO__400x400.jpg" title="kitten">

</body>
</html>