node {
	type: CAT,
	attributes: {
		flag(fluffy),
		color: "black",
		age: 14,
	}
	children: {
		node {
			type: KITTEN,
			attributes: {
				flag(fluffy),
				color: "gray",
				age: 1,
			}
			children: {
				node {
					type: TOY,
					attributes: {
						toyType: "yarn",
						flag(soft),
						color: "red"
					}
				}
				node {
					type: TOY,
					attributes: {
						toyType: "plushie",
						flag(soft),
						color: "pink"
					}
				}
			}
		}
		node {
			type: KITTEN,
			attributes: {
				color: "orange",
				age: 1,
			}
			children: {
				node {
					type: TOY,
					attributes: {
						toyType: "ball",
						color: "blue"
					}
				}
			}
		}
	}
}
